#BlueJ package file
dependency1.from=QuestionMC
dependency1.to=Question
dependency1.type=UsesDependency
dependency2.from=QuestionTF
dependency2.to=Question
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=652
package.editor.x=1660
package.editor.y=336
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QuestionMC
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=190
target1.y=10
target2.height=50
target2.name=Question
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=190
target2.y=70
target3.height=50
target3.name=QuestionTF
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=80
