#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1312
editor.fx.0.y=220
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=639
package.editor.x=1036
package.editor.y=354
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=util
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=320
target10.height=62
target10.name=model_linkedlists
target10.type=PackageTarget
target10.width=110
target10.x=140
target10.y=170
target2.height=62
target2.name=control_file_search
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=62
target3.name=_main
target3.type=PackageTarget
target3.width=80
target3.x=200
target3.y=330
target4.height=62
target4.name=control_ap_exam
target4.type=PackageTarget
target4.width=110
target4.x=140
target4.y=10
target5.height=62
target5.name=model_questions
target5.type=PackageTarget
target5.width=110
target5.x=10
target5.y=240
target6.height=62
target6.name=socialdistancing
target6.type=PackageTarget
target6.width=110
target6.x=130
target6.y=250
target7.height=62
target7.name=control_palindrome
target7.type=PackageTarget
target7.width=130
target7.x=140
target7.y=90
target8.height=62
target8.name=control_prog_lang
target8.type=PackageTarget
target8.width=120
target8.x=10
target8.y=160
target9.height=62
target9.name=view_control
target9.type=PackageTarget
target9.width=90
target9.x=100
target9.y=330
