#BlueJ package file
dependency1.from=Building
dependency1.to=Settings
dependency1.type=UsesDependency
dependency10.from=Person
dependency10.to=Settings
dependency10.type=UsesDependency
dependency11.from=Person
dependency11.to=Resident
dependency11.type=UsesDependency
dependency12.from=Settings
dependency12.to=_Main
dependency12.type=UsesDependency
dependency13.from=Block
dependency13.to=Building
dependency13.type=UsesDependency
dependency14.from=Block
dependency14.to=Person
dependency14.type=UsesDependency
dependency15.from=Block
dependency15.to=Wall
dependency15.type=UsesDependency
dependency2.from=Control
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Control
dependency3.to=Building
dependency3.type=UsesDependency
dependency4.from=Control
dependency4.to=Settings
dependency4.type=UsesDependency
dependency5.from=Control
dependency5.to=BuildingLabel
dependency5.type=UsesDependency
dependency6.from=Control
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=_Main
dependency7.to=Settings
dependency7.type=UsesDependency
dependency8.from=_Main
dependency8.to=Control
dependency8.type=UsesDependency
dependency9.from=Resident
dependency9.to=Settings
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=652
package.editor.x=1788
package.editor.y=458
package.frame.height=600
package.frame.width=800
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=10
target10.height=50
target10.name=BlockFrame
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=10
target10.y=310
target2.height=50
target2.name=Control
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=70
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=80
target4.height=50
target4.name=BuildingLabel
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=100
target4.y=130
target5.height=50
target5.name=_Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=140
target6.height=50
target6.name=Block
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=190
target7.height=50
target7.name=Resident
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=200
target7.y=190
target8.height=50
target8.name=Person
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=250
target9.height=50
target9.name=Settings
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=250
